spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:dolorhunter.com}:3306/AutoTBOXDataSystem
spring.datasource.username=dolorhunter
spring.datasource.password=377ce3d8-04f9-4B15-98A9-af3787806ecd
